<h2>Admin Dashboard</h2>
<form method="post">
  <h3>Pricing Control</h3>
  Petrol Price: ₹<input name="petrol" value="{{ pricing.petrol }}"><br>
  Battery Price: ₹<input name="battery" value="{{ pricing.battery }}"><br>
  <h3>Orders</h3>
  {% for order in orders %}
    <p>
      {{ order.name }} - {{ order.fuel_type }} (₹{{ order.price }})<br>
      Address: {{ order.address }}<br>
      Delivery: {{ order.delivery_person }}<br>
      Status:
      <select name="status_{{ order.id }}">
        <option {% if order.status == 'Pending' %}selected{% endif %}>Pending</option>
        <option {% if order.status == 'Picked Up' %}selected{% endif %}>Picked Up</option>
        <option {% if order.status == 'Delivered' %}selected{% endif %}>Delivered</option>
      </select><br><br>
    </p>
  {% endfor %}
  <input type="submit" value="Update">
</form>