<!DOCTYPE html>
<html>
<head><title>Order Fuel/Battery</title></head>
<body>
  <h2>Place Your Delivery Order</h2>
  <form method="post">
    Name: <input name="name"><br>
    Phone: <input name="phone"><br>
    Address: <input name="address"><br>
    Vehicle Type: <input name="vehicle"><br>
    Fuel/Battery:
    <select name="fuel_type">
      <option value="petrol">Petrol - ₹{{ pricing.petrol }}</option>
      <option value="battery">Battery - ₹{{ pricing.battery }}</option>
    </select><br>
    Delivery Person:
    <select name="delivery_person">
      <option value="ravi">Ravi</option>
      <option value="sneha">Sneha</option>
    </select><br>
    Payment Method:
    <select name="payment">
      <option value="cash">Cash</option>
      <option value="upi">UPI (No QR)</option>
    </select><br>
    <input type="submit" value="Place Order">
  </form>
</body>
</html>